<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Playfair+Display|Old+Standard+TT' rel='stylesheet' type='text/css'>
  <meta charset="UTF-8">
  <title>Ashleigh Respicio's Front End Dev Portfolio</title>
</head>
<body>

  <header class="masthead"> 
    <nav class="top-navigation">
      <h2>ASHLEIGH RESPICIO <span>web developer</span></h2>
      <ul class="links">
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="header-img">
      <img src="images/workspace_port2.jpg">
    </div>
  </header>
  <section class="heading" id="about">
    <div class="heading-box">
      <h2>About Ashleigh</h2>
    </div>
  </section>
  <section class="about-section">
    <h2>Hello.</h2>
    <p>I'm an aspiring freelance Web developer learning front-end web devlopment and maintaining a few WordPress sites for clients. I live in Pennsylvania, outside of Philadelphia but grew up in Vermont. I enjoy my morning cup of coffee, traveling to far off places (but rarely do these days), and dreaming up diy projects inspired by Pinterest.<p>

    <p>I have dabbled in coding throughout various parts of my life. However, it wasn't until I was maintaining the WordPress site for my Pilates studio that realized how much I enjoyed working on the web. After selling my pilates studio, I began blogging and found that I enjoyed designing my blog and working on the back-end more than writing content and publishing posts! Like many web developers, I have learned by googling topics, taking classes online through Treehouse and in-person classes through Girl Develop It's Philadelphia chapter, participating in an open-source fellowship, and through the Thinkful front-end mentorship program.</p>
  </section>
  <section class="heading" id="portfolio">
    <div class="heading-box">
      <h2>Portfolio</h2>
    </div>
  </section>
  <section class="portfolio-grid grid">
    <div class="grid-left c5">
      <div class="portfolio-image">
        <img src="images/HackTheTimes_portfolio.jpg" >
        <h2>Hack The Times</h2>
      </div>
    </div>
    <div class="grid-right c5">
      <div class="portfolio-image">
        <img src="images/karma_clone.jpg">
        <h2>Karma Clone</h2>
      </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <div class="heading-box">
      <h2>Contact</h2>
    </div>
    <div class="contact-info">
      <p>If you would like contact me regarding a web development project or have questions, please use any of the contact methods below.</p>
      <ul class="social">
      <li><a href="https://github.com/arespicio"><h3>Github</h3></a></li>
      <li><a href="https://twitter.com/ash_respicio"><h3>Twitter</h3></a></li>
      <li><a href="mailto:ashleighrespicio@gmail.com"><h3>Email</h3></a></li>
    </ul>
    </div>
  </section>
  <footer class="content-footer">
    <p>Cover Image via <a href="https://unsplash.com/">Unsplash</a></p>
  </footer>

</body>
</html>